H HEADER INFORMATION ------------------------------------------- 
H COMPANY : OXY, Texas, USA Inc
H FIELD   : Reeves County, TX
H SITE    : Weinert State
H WELL    : Weinert State 34-39-1S 81H
H WELLPATH: Wellbore #1
H USWN:           (PPDM UNITED STATES WELL NUMBER / API-10)
H DEPTH UNIT: usft
H SURVEY PROCESSED AND EXPORTED:    10-Jun-2019
H SPUD DATE: 01-Jan-1990
H LAST SURVEY DATE:  01-Jan-1990
H---------------------------------------------------------------------------
H WELL SURFACE LOCATION (SLOC) INFORMATION 
H WELL SLOC EASTING (+E/-W) MAP : 1035893.910  usft
H WELL SLOC NORTHING (+N/-S) MAP : 582004.170  usft
H WELL SLOC LATITUDE (DEG-MIN-SEC): 31° 13' 48.721 N
H WELL SLOC LONGITUDE (DEG-MIN-SEC): 103° 25' 6.135 W
H WELL SLOC LATITUDE (DECIMAL DEGREES): 31.23020024
H WELL SLOC LONGITUDE (DECIMAL DEGREES): -103.41837086
H---------------------------------------------------------------------------
H WELL REFERENCE INFORMATION 
H COORDINATE REFERENCE SYSTEM (CRS): NAD 1927 (NADCON CONUS) US State Plane 1927 (Exact solution), Texas Central 4203
H ZERO MEASURED DEPTH ELEVATION ABOVE THE VERTICAL REFERENCE DATUM 
H ZMDE TO VRD (DATUM ELEVATION): 2683.50  usft
H VERTICAL REFERENCE DATUM (VRD):  Mean Sea Level                    
H VERTICAL SECTION ANGLE : 183.63° 
H AZIMUTH NORTH REFERENCE: Grid
H---------------------------------------------------------------------------
H WELL BOTTOM HOLE LOCATION (BHL) INFORMATION 
H WELL BHL EASTING (+E/-W) MAP : 1035201.790  usft
H WELL BHL NORTHING (+N/-S) MAP : 571079.965  usft
H WELL BHL LATITUDE (DEG-MIN-SEC): 31° 12' 0.443 N
H WELL BHL LONGITUDE (DEG-MIN-SEC): 103° 25' 10.613 W
H WELL BHL LATITUDE (DECIMAL DEGREES): 31.20006060
H WELL BHL LONGITUDE (DECIMAL DEGREES): -103.41940801
H TOTAL MEASURED DEPTH:  21006.04ft
H TOTAL CLOSURE DISTANCE (BOTTOM HOLE DISPLACEMENT OR TOTAL DEPARTURE):  10946.11ft
H---------------------------------------------------------------------------
H SURVEY TYPE INFORMATION
H  0.00 - 21006.04 PLAN3 : A010MB_MWD+IFR1+SAG+MS
H---------------------------------------------------------------------------
H SURVEY LISTING
        MD       INC       AZI    TVDrkb     TVDss     +N/-S     +E/-W DOGLEG   CL-DIST    CL@AZIM       VSEC INTERVAL    NORTHING(Y)    EASTING(X)             LATTITUDE                    LONGITUDE                 COMMENT -  TOOL
      0.00      0.00      0.00      0.00  -2683.50      0.00      0.00   0.00      0.00       0.00       0.00     0.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	                     UNDEFINED
    100.00      0.00      0.00    100.00  -2583.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
    200.00      0.00      0.00    200.00  -2483.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
    300.00      0.00      0.00    300.00  -2383.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
    400.00      0.00      0.00    400.00  -2283.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
    500.00      0.00      0.00    500.00  -2183.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
    600.00      0.00      0.00    600.00  -2083.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
    700.00      0.00      0.00    700.00  -1983.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
    800.00      0.00      0.00    800.00  -1883.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
    900.00      0.00      0.00    900.00  -1783.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   1000.00      0.00      0.00   1000.00  -1683.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   1100.00      0.00      0.00   1100.00  -1583.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   1200.00      0.00      0.00   1200.00  -1483.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   1300.00      0.00      0.00   1300.00  -1383.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   1400.00      0.00      0.00   1400.00  -1283.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   1500.00      0.00      0.00   1500.00  -1183.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   1600.00      0.00      0.00   1600.00  -1083.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   1700.00      0.00      0.00   1700.00   -983.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   1800.00      0.00      0.00   1800.00   -883.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   1900.00      0.00      0.00   1900.00   -783.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   2000.00      0.00      0.00   2000.00   -683.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   2100.00      0.00      0.00   2100.00   -583.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   2200.00      0.00      0.00   2200.00   -483.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   2300.00      0.00      0.00   2300.00   -383.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   2400.00      0.00      0.00   2400.00   -283.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   2500.00      0.00      0.00   2500.00   -183.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   2600.00      0.00      0.00   2600.00    -83.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   2700.00      0.00      0.00   2700.00     16.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   2800.00      0.00      0.00   2800.00    116.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   2900.00      0.00      0.00   2900.00    216.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   3000.00      0.00      0.00   3000.00    316.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   3100.00      0.00      0.00   3100.00    416.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   3200.00      0.00      0.00   3200.00    516.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   3300.00      0.00      0.00   3300.00    616.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   3400.00      0.00      0.00   3400.00    716.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   3500.00      0.00      0.00   3500.00    816.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   3600.00      0.00      0.00   3600.00    916.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   3700.00      0.00      0.00   3700.00   1016.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   3800.00      0.00      0.00   3800.00   1116.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   3900.00      0.00      0.00   3900.00   1216.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   4000.00      0.00      0.00   4000.00   1316.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   4100.00      0.00      0.00   4100.00   1416.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   4200.00      0.00      0.00   4200.00   1516.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   4300.00      0.00      0.00   4300.00   1616.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   4400.00      0.00      0.00   4400.00   1716.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   4500.00      0.00      0.00   4500.00   1816.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   4600.00      0.00      0.00   4600.00   1916.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   4700.00      0.00      0.00   4700.00   2016.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   4800.00      0.00      0.00   4800.00   2116.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   4900.00      0.00      0.00   4900.00   2216.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   5000.00      0.00      0.00   5000.00   2316.50      0.00      0.00   0.00      0.00       0.00       0.00   100.00     582004.170   1035893.910      31° 13' 48.721 N	      103° 25' 6.135 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   5100.00      1.50    270.00   5099.99   2416.49      0.00     -1.31   1.50      1.31     270.00       0.08   100.00     582004.170   1035892.601      31° 13' 48.721 N	      103° 25' 6.150 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   5200.00      3.00    270.00   5199.91   2516.41      0.00     -5.23   1.50      5.23     270.00       0.33   100.00     582004.170   1035888.675      31° 13' 48.719 N	      103° 25' 6.195 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   5300.00      4.50    270.00   5299.69   2616.19      0.00    -11.77   1.50     11.77     270.00       0.74   100.00     582004.170   1035882.135      31° 13' 48.718 N	      103° 25' 6.271 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   5400.00      6.00    270.00   5399.27   2715.77      0.00    -20.92   1.50     20.92     270.00       1.32   100.00     582004.170   1035872.985      31° 13' 48.715 N	      103° 25' 6.376 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   5500.00      7.50    270.00   5498.57   2815.07      0.00    -32.68   1.50     32.68     270.00       2.07   100.00     582004.170   1035861.232      31° 13' 48.712 N	      103° 25' 6.511 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   5600.00      9.00    270.00   5597.54   2914.04      0.00    -47.03   1.50     47.03     270.00       2.97   100.00     582004.170   1035846.883      31° 13' 48.708 N	      103° 25' 6.677 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   5699.73     10.50    270.00   5695.83   3012.33      0.00    -63.91   1.50     63.91     270.00       4.04    99.73     582004.170   1035829.997      31° 13' 48.703 N	      103° 25' 6.871 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   5800.00     10.50    270.00   5794.42   3110.92      0.00    -82.18   0.00     82.18     270.00       5.20   100.27     582004.170   1035811.732      31° 13' 48.698 N	      103° 25' 7.081 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   5900.00     10.50    270.00   5892.74   3209.24      0.00   -100.39   0.00    100.39     270.00       6.35   100.00     582004.170   1035793.515      31° 13' 48.693 N	      103° 25' 7.291 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   6000.00     10.50    270.00   5991.07   3307.57      0.00   -118.61   0.00    118.61     270.00       7.50   100.00     582004.170   1035775.298      31° 13' 48.688 N	      103° 25' 7.501 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   6100.00     10.50    270.00   6089.40   3405.90      0.00   -136.83   0.00    136.83     270.00       8.65   100.00     582004.170   1035757.082      31° 13' 48.683 N	      103° 25' 7.710 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   6200.00     10.50    270.00   6187.72   3504.22      0.00   -155.04   0.00    155.04     270.00       9.81   100.00     582004.170   1035738.865      31° 13' 48.678 N	      103° 25' 7.920 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   6300.00     10.50    270.00   6286.05   3602.55      0.00   -173.26   0.00    173.26     270.00      10.96   100.00     582004.170   1035720.648      31° 13' 48.673 N	      103° 25' 8.130 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   6400.00     10.50    270.00   6384.38   3700.88      0.00   -191.48   0.00    191.48     270.00      12.11   100.00     582004.170   1035702.432      31° 13' 48.668 N	      103° 25' 8.340 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   6500.00     10.50    270.00   6482.70   3799.20      0.00   -209.70   0.00    209.70     270.00      13.26   100.00     582004.170   1035684.215      31° 13' 48.663 N	      103° 25' 8.549 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   6600.00     10.50    270.00   6581.03   3897.53      0.00   -227.91   0.00    227.91     270.00      14.41   100.00     582004.170   1035665.998      31° 13' 48.658 N	      103° 25' 8.759 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   6700.00     10.50    270.00   6679.36   3995.86      0.00   -246.13   0.00    246.13     270.00      15.57   100.00     582004.170   1035647.782      31° 13' 48.653 N	      103° 25' 8.969 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   6800.00     10.50    270.00   6777.68   4094.18      0.00   -264.35   0.00    264.35     270.00      16.72   100.00     582004.170   1035629.565      31° 13' 48.648 N	      103° 25' 9.179 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   6900.00     10.50    270.00   6876.01   4192.51      0.00   -282.56   0.00    282.56     270.00      17.87   100.00     582004.170   1035611.348      31° 13' 48.643 N	      103° 25' 9.388 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   6947.04     10.50    270.00   6922.26   4238.76      0.00   -291.13   0.00    291.13     270.00      18.41    47.04     582004.170   1035602.779      31° 13' 48.641 N	      103° 25' 9.487 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   7000.00      9.97    270.00   6974.38   4290.88      0.00   -300.54   1.00    300.54     270.00      19.01    52.96     582004.170   1035593.372      31° 13' 48.638 N	      103° 25' 9.595 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   7100.00      8.97    270.00   7073.02   4389.52      0.00   -316.98   1.00    316.98     270.00      20.05   100.00     582004.170   1035576.926      31° 13' 48.634 N	      103° 25' 9.785 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   7200.00      7.97    270.00   7171.93   4488.43      0.00   -331.71   1.00    331.71     270.00      20.98   100.00     582004.170   1035562.203      31° 13' 48.630 N	      103° 25' 9.954 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   7300.00      6.97    270.00   7271.08   4587.58      0.00   -344.70   1.00    344.70     270.00      21.80   100.00     582004.170   1035549.209      31° 13' 48.626 N	     103° 25' 10.104 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   7400.00      5.97    270.00   7370.44   4686.94      0.00   -355.96   1.00    355.96     270.00      22.51   100.00     582004.170   1035537.947      31° 13' 48.623 N	     103° 25' 10.234 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   7500.00      4.97    270.00   7469.98   4786.48      0.00   -365.49   1.00    365.49     270.00      23.11   100.00     582004.170   1035528.421      31° 13' 48.621 N	     103° 25' 10.343 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   7600.00      3.97    270.00   7569.68   4886.18      0.00   -373.28   1.00    373.28     270.00      23.61   100.00     582004.170   1035520.633      31° 13' 48.618 N	     103° 25' 10.433 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   7700.00      2.97    270.00   7669.49   4985.99      0.00   -379.32   1.00    379.32     270.00      23.99   100.00     582004.170   1035514.587      31° 13' 48.617 N	     103° 25' 10.502 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   7800.00      1.97    270.00   7769.40   5085.90      0.00   -383.63   1.00    383.63     270.00      24.26   100.00     582004.170   1035510.284      31° 13' 48.616 N	     103° 25' 10.552 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   7900.00      0.97    270.00   7869.37   5185.87      0.00   -386.19   1.00    386.19     270.00      24.42   100.00     582004.170   1035507.725      31° 13' 48.615 N	     103° 25' 10.582 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   7996.64      0.00      0.00   7966.00   5282.50      0.00   -387.00   1.00    387.00     270.00      24.47    96.64     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   8000.00      0.00      0.00   7969.36   5285.86      0.00   -387.00   0.00    387.00     270.00      24.47     3.36     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   8100.00      0.00      0.00   8069.36   5385.86      0.00   -387.00   0.00    387.00     270.00      24.47   100.00     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   8200.00      0.00      0.00   8169.36   5485.86      0.00   -387.00   0.00    387.00     270.00      24.47   100.00     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   8300.00      0.00      0.00   8269.36   5585.86      0.00   -387.00   0.00    387.00     270.00      24.47   100.00     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   8400.00      0.00      0.00   8369.36   5685.86      0.00   -387.00   0.00    387.00     270.00      24.47   100.00     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   8500.00      0.00      0.00   8469.36   5785.86      0.00   -387.00   0.00    387.00     270.00      24.47   100.00     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   8600.00      0.00      0.00   8569.36   5885.86      0.00   -387.00   0.00    387.00     270.00      24.47   100.00     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   8700.00      0.00      0.00   8669.36   5985.86      0.00   -387.00   0.00    387.00     270.00      24.47   100.00     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   8800.00      0.00      0.00   8769.36   6085.86      0.00   -387.00   0.00    387.00     270.00      24.47   100.00     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   8900.00      0.00      0.00   8869.36   6185.86      0.00   -387.00   0.00    387.00     270.00      24.47   100.00     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   9000.00      0.00      0.00   8969.36   6285.86      0.00   -387.00   0.00    387.00     270.00      24.47   100.00     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   9100.00      0.00      0.00   9069.36   6385.86      0.00   -387.00   0.00    387.00     270.00      24.47   100.00     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   9200.00      0.00      0.00   9169.36   6485.86      0.00   -387.00   0.00    387.00     270.00      24.47   100.00     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   9300.00      0.00      0.00   9269.36   6585.86      0.00   -387.00   0.00    387.00     270.00      24.47   100.00     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   9400.00      0.00      0.00   9369.36   6685.86      0.00   -387.00   0.00    387.00     270.00      24.47   100.00     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   9500.00      0.00      0.00   9469.36   6785.86      0.00   -387.00   0.00    387.00     270.00      24.47   100.00     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   9600.00      0.00      0.00   9569.36   6885.86      0.00   -387.00   0.00    387.00     270.00      24.47   100.00     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   9707.73      0.00      0.00   9677.09   6993.59      0.00   -387.00   0.00    387.00     270.00      24.47   107.73     582004.170   1035506.910      31° 13' 48.615 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   9802.73      4.75    181.60   9771.98   7088.48     -3.93   -387.11   5.00    387.13     269.42      28.41    95.00     582000.236   1035506.800      31° 13' 48.576 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   9850.00      8.53    181.60   9818.93   7135.43     -9.40   -387.26   8.00    387.38     268.61      33.87    47.27     581994.772   1035506.647      31° 13' 48.522 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   9897.73     12.35    181.60   9865.86   7182.36    -18.04   -387.50   8.00    387.92     267.33      42.51    47.73     581986.128   1035506.406      31° 13' 48.436 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   9900.00     12.60    181.60   9868.07   7184.57    -18.53   -387.52  11.00    387.96     267.26      43.00     2.27     581985.637   1035506.392      31° 13' 48.431 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
   9950.00     18.10    181.60   9916.27   7232.77    -31.76   -387.89  11.00    389.19     265.32      56.22    50.00     581972.412   1035506.023      31° 13' 48.300 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  10000.00     23.60    181.60   9962.98   7279.48    -49.54   -388.38  11.00    391.53     262.73      74.00    50.00     581954.630   1035505.526      31° 13' 48.124 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  10050.00     29.10    181.60  10007.77   7324.27    -71.72   -389.00  11.00    395.56     259.55      96.17    50.00     581932.454   1035504.907      31° 13' 47.904 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  10100.00     34.60    181.60  10050.22   7366.72    -98.08   -389.74  11.00    401.89     255.87     122.53    50.00     581906.090   1035504.170      31° 13' 47.643 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  10150.00     40.10    181.60  10089.96   7406.46   -128.39   -390.59  11.00    411.15     251.80     152.83    50.00     581875.779   1035503.324      31° 13' 47.343 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  10200.00     45.60    181.60  10126.60   7443.10   -162.37   -391.54  11.00    423.87     247.48     186.80    50.00     581841.802   1035502.375      31° 13' 47.007 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  10250.00     51.10    181.60  10159.81   7476.31   -199.70   -392.58  11.00    440.45     243.04     224.13    50.00     581804.470   1035501.332      31° 13' 46.637 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  10300.00     56.60    181.60  10189.30   7505.80   -240.04   -393.71  11.00    461.11     238.63     264.46    50.00     581764.127   1035500.205      31° 13' 46.238 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  10350.00     62.10    181.60  10214.78   7531.28   -283.02   -394.91  11.00    485.85     234.37     307.43    50.00     581721.146   1035499.004      31° 13' 45.812 N	     103° 25' 10.591 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  10400.00     67.60    181.60  10236.02   7552.52   -328.25   -396.17  11.00    514.49     230.36     352.65    50.00     581675.921   1035497.741      31° 13' 45.364 N	     103° 25' 10.592 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  10450.00     73.10    181.60  10252.83   7569.33   -375.30   -397.48  11.00    546.67     226.64     399.69    50.00     581628.869   1035496.427      31° 13' 44.898 N	     103° 25' 10.592 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  10500.00     78.60    181.60  10265.05   7581.55   -423.75   -398.84  11.00    581.92     223.27     448.12    50.00     581580.424   1035495.074      31° 13' 44.419 N	     103° 25' 10.592 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  10550.00     84.10    181.60  10272.56   7589.06   -473.14   -400.22  11.00    619.70     220.23     497.50    50.00     581531.031   1035493.694      31° 13' 43.930 N	     103° 25' 10.592 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  10558.18     85.00    181.60  10273.34   7589.84   -481.28   -400.44  11.00    626.09     219.76     505.64     8.18     581522.888   1035493.467      31° 13' 43.849 N	     103° 25' 10.592 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  10608.18     85.00    181.60  10277.70   7594.20   -531.07   -401.83   0.00    665.96     217.11     555.42    50.00     581473.098   1035492.076      31° 13' 43.356 N	     103° 25' 10.592 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  10700.00     86.84    181.60  10284.23   7600.73   -622.62   -404.39   2.00    742.42     213.00     646.94    91.82     581381.553   1035489.519      31° 13' 42.449 N	     103° 25' 10.592 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  10800.00     88.84    181.60  10288.01   7604.51   -722.50   -407.18   2.00    829.34     209.40     746.81   100.00     581281.668   1035486.729      31° 13' 41.460 N	     103° 25' 10.592 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  10882.24     90.48    181.60  10288.50   7605.00   -804.70   -409.48   2.00    902.89     206.97     828.99    82.24     581199.469   1035484.433      31° 13' 40.646 N	     103° 25' 10.593 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  10900.00     90.48    181.60  10288.35   7604.85   -822.46   -409.97   0.00    918.97     206.50     846.74    17.76     581181.712   1035483.937      31° 13' 40.471 N	     103° 25' 10.593 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  11000.00     90.48    181.60  10287.51   7604.01   -922.42   -412.76   0.00   1010.56     204.11     946.67   100.00     581081.755   1035481.145      31° 13' 39.481 N	     103° 25' 10.593 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  11100.00     90.48    181.60  10286.67   7603.17  -1022.37   -415.56   0.00   1103.60     202.12    1046.61   100.00     580981.797   1035478.353      31° 13' 38.491 N	     103° 25' 10.593 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  11200.00     90.48    181.60  10285.83   7602.33  -1122.33   -418.35   0.00   1197.76     200.44    1146.54   100.00     580881.840   1035475.561      31° 13' 37.501 N	     103° 25' 10.593 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  11300.00     90.48    181.60  10284.99   7601.49  -1222.29   -421.14   0.00   1292.81     199.01    1246.47   100.00     580781.882   1035472.770      31° 13' 36.512 N	     103° 25' 10.593 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  11400.00     90.48    181.60  10284.15   7600.65  -1322.25   -423.93   0.00   1388.54     197.78    1346.41   100.00     580681.925   1035469.978      31° 13' 35.522 N	     103° 25' 10.594 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  11500.00     90.48    181.60  10283.31   7599.81  -1422.20   -426.72   0.00   1484.84     196.70    1446.34   100.00     580581.967   1035467.186      31° 13' 34.532 N	     103° 25' 10.594 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  11600.00     90.48    181.60  10282.47   7598.97  -1522.16   -429.52   0.00   1581.60     195.76    1546.28   100.00     580482.010   1035464.394      31° 13' 33.542 N	     103° 25' 10.594 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  11700.00     90.48    181.60  10281.63   7598.13  -1622.12   -432.31   0.00   1678.74     194.92    1646.21   100.00     580382.052   1035461.602      31° 13' 32.552 N	     103° 25' 10.594 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  11800.00     90.48    181.60  10280.79   7597.29  -1722.08   -435.10   0.00   1776.19     194.18    1746.14   100.00     580282.095   1035458.810      31° 13' 31.563 N	     103° 25' 10.594 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  11900.00     90.48    181.60  10279.95   7596.45  -1822.03   -437.89   0.00   1873.91     193.51    1846.08   100.00     580182.137   1035456.018      31° 13' 30.573 N	     103° 25' 10.595 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  12000.00     90.48    181.60  10279.11   7595.61  -1921.99   -440.68   0.00   1971.86     192.91    1946.01   100.00     580082.180   1035453.226      31° 13' 29.583 N	     103° 25' 10.595 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  12100.00     90.48    181.60  10278.27   7594.77  -2021.95   -443.48   0.00   2070.01     192.37    2045.95   100.00     579982.222   1035450.435      31° 13' 28.593 N	     103° 25' 10.595 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  12200.00     90.48    181.60  10277.43   7593.93  -2121.91   -446.27   0.00   2168.33     191.88    2145.88   100.00     579882.265   1035447.643      31° 13' 27.604 N	     103° 25' 10.595 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  12300.00     90.48    181.60  10276.59   7593.09  -2221.86   -449.06   0.00   2266.79     191.43    2245.81   100.00     579782.307   1035444.851      31° 13' 26.614 N	     103° 25' 10.595 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  12400.00     90.48    181.60  10275.76   7592.26  -2321.82   -451.85   0.00   2365.38     191.01    2345.75   100.00     579682.350   1035442.059      31° 13' 25.624 N	     103° 25' 10.596 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  12500.00     90.48    181.60  10274.92   7591.42  -2421.78   -454.64   0.00   2464.08     190.63    2445.68   100.00     579582.392   1035439.267      31° 13' 24.634 N	     103° 25' 10.596 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  12600.00     90.48    181.60  10274.08   7590.58  -2521.74   -457.43   0.00   2562.89     190.28    2545.62   100.00     579482.435   1035436.475      31° 13' 23.644 N	     103° 25' 10.596 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  12700.00     90.48    181.60  10273.24   7589.74  -2621.69   -460.23   0.00   2661.78     189.96    2645.55   100.00     579382.477   1035433.683      31° 13' 22.655 N	     103° 25' 10.596 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  12800.00     90.48    181.60  10272.40   7588.90  -2721.65   -463.02   0.00   2760.75     189.65    2745.48   100.00     579282.520   1035430.892      31° 13' 21.665 N	     103° 25' 10.597 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  12900.00     90.48    181.60  10271.56   7588.06  -2821.61   -465.81   0.00   2859.80     189.37    2845.42   100.00     579182.562   1035428.100      31° 13' 20.675 N	     103° 25' 10.597 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  13000.00     90.48    181.60  10270.72   7587.22  -2921.57   -468.60   0.00   2958.91     189.11    2945.35   100.00     579082.605   1035425.308      31° 13' 19.685 N	     103° 25' 10.597 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  13100.00     90.48    181.60  10269.88   7586.38  -3021.52   -471.39   0.00   3058.07     188.87    3045.29   100.00     578982.647   1035422.516      31° 13' 18.695 N	     103° 25' 10.597 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  13200.00     90.48    181.60  10269.04   7585.54  -3121.48   -474.19   0.00   3157.29     188.64    3145.22   100.00     578882.690   1035419.724      31° 13' 17.706 N	     103° 25' 10.597 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  13300.00     90.48    181.60  10268.20   7584.70  -3221.44   -476.98   0.00   3256.56     188.42    3245.15   100.00     578782.732   1035416.932      31° 13' 16.716 N	     103° 25' 10.598 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  13400.00     90.48    181.60  10267.36   7583.86  -3321.40   -479.77   0.00   3355.87     188.22    3345.09   100.00     578682.775   1035414.140      31° 13' 15.726 N	     103° 25' 10.598 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  13500.00     90.48    181.60  10266.52   7583.02  -3421.35   -482.56   0.00   3455.22     188.03    3445.02   100.00     578582.817   1035411.349      31° 13' 14.736 N	     103° 25' 10.598 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  13600.00     90.48    181.60  10265.68   7582.18  -3521.31   -485.35   0.00   3554.60     187.85    3544.96   100.00     578482.860   1035408.557      31° 13' 13.747 N	     103° 25' 10.598 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  13700.00     90.48    181.60  10264.84   7581.34  -3621.27   -488.15   0.00   3654.02     187.68    3644.89   100.00     578382.902   1035405.765      31° 13' 12.757 N	     103° 25' 10.598 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  13800.00     90.48    181.60  10264.00   7580.50  -3721.23   -490.94   0.00   3753.47     187.52    3744.82   100.00     578282.945   1035402.973      31° 13' 11.767 N	     103° 25' 10.599 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  13900.00     90.48    181.60  10263.16   7579.66  -3821.18   -493.73   0.00   3852.95     187.36    3844.76   100.00     578182.987   1035400.181      31° 13' 10.777 N	     103° 25' 10.599 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  14000.00     90.48    181.60  10262.32   7578.82  -3921.14   -496.52   0.00   3952.45     187.22    3944.69   100.00     578083.030   1035397.389       31° 13' 9.787 N	     103° 25' 10.599 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  14100.00     90.48    181.60  10261.48   7577.98  -4021.10   -499.31   0.00   4051.98     187.08    4044.63   100.00     577983.072   1035394.597       31° 13' 8.798 N	     103° 25' 10.599 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  14200.00     90.48    181.60  10260.64   7577.14  -4121.06   -502.10   0.00   4151.53     186.95    4144.56   100.00     577883.115   1035391.805       31° 13' 7.808 N	     103° 25' 10.599 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  14300.00     90.48    181.60  10259.80   7576.30  -4221.01   -504.90   0.00   4251.10     186.82    4244.49   100.00     577783.157   1035389.014       31° 13' 6.818 N	     103° 25' 10.600 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  14400.00     90.48    181.60  10258.96   7575.46  -4320.97   -507.69   0.00   4350.69     186.70    4344.43   100.00     577683.200   1035386.222       31° 13' 5.828 N	     103° 25' 10.600 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  14500.00     90.48    181.60  10258.12   7574.62  -4420.93   -510.48   0.00   4450.30     186.59    4444.36   100.00     577583.242   1035383.430       31° 13' 4.839 N	     103° 25' 10.600 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  14600.00     90.48    181.60  10257.28   7573.78  -4520.89   -513.27   0.00   4549.93     186.48    4544.30   100.00     577483.285   1035380.638       31° 13' 3.849 N	     103° 25' 10.600 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  14700.00     90.48    181.60  10256.44   7572.94  -4620.84   -516.06   0.00   4649.57     186.37    4644.23   100.00     577383.327   1035377.846       31° 13' 2.859 N	     103° 25' 10.600 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  14800.00     90.48    181.60  10255.61   7572.11  -4720.80   -518.86   0.00   4749.23     186.27    4744.16   100.00     577283.370   1035375.054       31° 13' 1.869 N	     103° 25' 10.601 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  14900.00     90.48    181.60  10254.77   7571.27  -4820.76   -521.65   0.00   4848.90     186.18    4844.10   100.00     577183.412   1035372.262       31° 13' 0.879 N	     103° 25' 10.601 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  15000.00     90.48    181.60  10253.93   7570.43  -4920.72   -524.44   0.00   4948.58     186.08    4944.03   100.00     577083.455   1035369.471      31° 12' 59.890 N	     103° 25' 10.601 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  15100.00     90.48    181.60  10253.09   7569.59  -5020.67   -527.23   0.00   5048.28     185.99    5043.97   100.00     576983.497   1035366.679      31° 12' 58.900 N	     103° 25' 10.601 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  15200.00     90.48    181.60  10252.25   7568.75  -5120.63   -530.02   0.00   5147.99     185.91    5143.90   100.00     576883.540   1035363.887      31° 12' 57.910 N	     103° 25' 10.601 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  15300.00     90.48    181.60  10251.41   7567.91  -5220.59   -532.82   0.00   5247.71     185.83    5243.83   100.00     576783.582   1035361.095      31° 12' 56.920 N	     103° 25' 10.602 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  15400.00     90.48    181.60  10250.57   7567.07  -5320.55   -535.61   0.00   5347.44     185.75    5343.77   100.00     576683.625   1035358.303      31° 12' 55.931 N	     103° 25' 10.602 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  15500.00     90.48    181.60  10249.73   7566.23  -5420.50   -538.40   0.00   5447.18     185.67    5443.70   100.00     576583.667   1035355.511      31° 12' 54.941 N	     103° 25' 10.602 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  15600.00     90.48    181.60  10248.89   7565.39  -5520.46   -541.19   0.00   5546.92     185.60    5543.64   100.00     576483.710   1035352.719      31° 12' 53.951 N	     103° 25' 10.602 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  15700.00     90.48    181.60  10248.05   7564.55  -5620.42   -543.98   0.00   5646.68     185.53    5643.57   100.00     576383.752   1035349.928      31° 12' 52.961 N	     103° 25' 10.603 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  15800.00     90.48    181.60  10247.21   7563.71  -5720.38   -546.77   0.00   5746.45     185.46    5743.50   100.00     576283.795   1035347.136      31° 12' 51.971 N	     103° 25' 10.603 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  15900.00     90.48    181.60  10246.37   7562.87  -5820.33   -549.57   0.00   5846.22     185.39    5843.44   100.00     576183.837   1035344.344      31° 12' 50.982 N	     103° 25' 10.603 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  16000.00     90.48    181.60  10245.53   7562.03  -5920.29   -552.36   0.00   5946.00     185.33    5943.37   100.00     576083.880   1035341.552      31° 12' 49.992 N	     103° 25' 10.603 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  16100.00     90.48    181.60  10244.69   7561.19  -6020.25   -555.15   0.00   6045.79     185.27    6043.30   100.00     575983.923   1035338.760      31° 12' 49.002 N	     103° 25' 10.603 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  16200.00     90.48    181.60  10243.85   7560.35  -6120.20   -557.94   0.00   6145.58     185.21    6143.24   100.00     575883.965   1035335.968      31° 12' 48.012 N	     103° 25' 10.604 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  16300.00     90.48    181.60  10243.01   7559.51  -6220.16   -560.73   0.00   6245.39     185.15    6243.17   100.00     575784.008   1035333.176      31° 12' 47.022 N	     103° 25' 10.604 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  16400.00     90.48    181.60  10242.17   7558.67  -6320.12   -563.53   0.00   6345.19     185.10    6343.11   100.00     575684.050   1035330.384      31° 12' 46.033 N	     103° 25' 10.604 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  16500.00     90.48    181.60  10241.33   7557.83  -6420.08   -566.32   0.00   6445.01     185.04    6443.04   100.00     575584.093   1035327.593      31° 12' 45.043 N	     103° 25' 10.604 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  16600.00     90.48    181.60  10240.49   7556.99  -6520.03   -569.11   0.00   6544.83     184.99    6542.97   100.00     575484.135   1035324.801      31° 12' 44.053 N	     103° 25' 10.604 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  16700.00     90.48    181.60  10239.65   7556.15  -6619.99   -571.90   0.00   6644.65     184.94    6642.91   100.00     575384.178   1035322.009      31° 12' 43.063 N	     103° 25' 10.605 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  16800.00     90.48    181.60  10238.81   7555.31  -6719.95   -574.69   0.00   6744.48     184.89    6742.84   100.00     575284.220   1035319.217      31° 12' 42.074 N	     103° 25' 10.605 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  16900.00     90.48    181.60  10237.97   7554.47  -6819.91   -577.48   0.00   6844.31     184.84    6842.78   100.00     575184.263   1035316.425      31° 12' 41.084 N	     103° 25' 10.605 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  17000.00     90.48    181.60  10237.13   7553.63  -6919.86   -580.28   0.00   6944.15     184.79    6942.71   100.00     575084.305   1035313.633      31° 12' 40.094 N	     103° 25' 10.605 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  17100.00     90.48    181.60  10236.29   7552.79  -7019.82   -583.07   0.00   7044.00     184.75    7042.64   100.00     574984.348   1035310.841      31° 12' 39.104 N	     103° 25' 10.605 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  17200.00     90.48    181.60  10235.46   7551.96  -7119.78   -585.86   0.00   7143.84     184.70    7142.58   100.00     574884.390   1035308.050      31° 12' 38.114 N	     103° 25' 10.606 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  17300.00     90.48    181.60  10234.62   7551.12  -7219.74   -588.65   0.00   7243.70     184.66    7242.51   100.00     574784.433   1035305.258      31° 12' 37.125 N	     103° 25' 10.606 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  17400.00     90.48    181.60  10233.78   7550.28  -7319.69   -591.44   0.00   7343.55     184.62    7342.45   100.00     574684.475   1035302.466      31° 12' 36.135 N	     103° 25' 10.606 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  17500.00     90.48    181.60  10232.94   7549.44  -7419.65   -594.24   0.00   7443.41     184.58    7442.38   100.00     574584.518   1035299.674      31° 12' 35.145 N	     103° 25' 10.606 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  17600.00     90.48    181.60  10232.10   7548.60  -7519.61   -597.03   0.00   7543.27     184.54    7542.31   100.00     574484.560   1035296.882      31° 12' 34.155 N	     103° 25' 10.606 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  17700.00     90.48    181.60  10231.26   7547.76  -7619.57   -599.82   0.00   7643.14     184.50    7642.25   100.00     574384.603   1035294.090      31° 12' 33.166 N	     103° 25' 10.607 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  17800.00     90.48    181.60  10230.42   7546.92  -7719.52   -602.61   0.00   7743.01     184.46    7742.18   100.00     574284.645   1035291.298      31° 12' 32.176 N	     103° 25' 10.607 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  17900.00     90.48    181.60  10229.58   7546.08  -7819.48   -605.40   0.00   7842.88     184.43    7842.12   100.00     574184.688   1035288.506      31° 12' 31.186 N	     103° 25' 10.607 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  18000.00     90.48    181.60  10228.74   7545.24  -7919.44   -608.20   0.00   7942.76     184.39    7942.05   100.00     574084.730   1035285.715      31° 12' 30.196 N	     103° 25' 10.607 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  18100.00     90.48    181.60  10227.90   7544.40  -8019.40   -610.99   0.00   8042.64     184.36    8041.98   100.00     573984.773   1035282.923      31° 12' 29.206 N	     103° 25' 10.607 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  18200.00     90.48    181.60  10227.06   7543.56  -8119.35   -613.78   0.00   8142.52     184.32    8141.92   100.00     573884.815   1035280.131      31° 12' 28.217 N	     103° 25' 10.608 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  18300.00     90.48    181.60  10226.22   7542.72  -8219.31   -616.57   0.00   8242.41     184.29    8241.85   100.00     573784.858   1035277.339      31° 12' 27.227 N	     103° 25' 10.608 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  18400.00     90.48    181.60  10225.38   7541.88  -8319.27   -619.36   0.00   8342.29     184.26    8341.79   100.00     573684.900   1035274.547      31° 12' 26.237 N	     103° 25' 10.608 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  18500.00     90.48    181.60  10224.54   7541.04  -8419.23   -622.15   0.00   8442.18     184.23    8441.72   100.00     573584.943   1035271.755      31° 12' 25.247 N	     103° 25' 10.608 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  18600.00     90.48    181.60  10223.70   7540.20  -8519.18   -624.95   0.00   8542.08     184.20    8541.65   100.00     573484.985   1035268.963      31° 12' 24.257 N	     103° 25' 10.608 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  18700.00     90.48    181.60  10222.86   7539.36  -8619.14   -627.74   0.00   8641.97     184.17    8641.59   100.00     573385.028   1035266.172      31° 12' 23.268 N	     103° 25' 10.609 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  18800.00     90.48    181.60  10222.02   7538.52  -8719.10   -630.53   0.00   8741.87     184.14    8741.52   100.00     573285.070   1035263.380      31° 12' 22.278 N	     103° 25' 10.609 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  18900.00     90.48    181.60  10221.18   7537.68  -8819.06   -633.32   0.00   8841.77     184.11    8841.46   100.00     573185.113   1035260.588      31° 12' 21.288 N	     103° 25' 10.609 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  19000.00     90.48    181.60  10220.34   7536.84  -8919.01   -636.11   0.00   8941.67     184.08    8941.39   100.00     573085.155   1035257.796      31° 12' 20.298 N	     103° 25' 10.609 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  19100.00     90.48    181.60  10219.50   7536.00  -9018.97   -638.91   0.00   9041.57     184.05    9041.32   100.00     572985.198   1035255.004      31° 12' 19.309 N	     103° 25' 10.610 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  19200.00     90.48    181.60  10218.66   7535.16  -9118.93   -641.70   0.00   9141.48     184.03    9141.26   100.00     572885.240   1035252.212      31° 12' 18.319 N	     103° 25' 10.610 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  19300.00     90.48    181.60  10217.82   7534.32  -9218.89   -644.49   0.00   9241.39     184.00    9241.19   100.00     572785.283   1035249.420      31° 12' 17.329 N	     103° 25' 10.610 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  19400.00     90.48    181.60  10216.98   7533.48  -9318.84   -647.28   0.00   9341.30     183.97    9341.13   100.00     572685.325   1035246.629      31° 12' 16.339 N	     103° 25' 10.610 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  19500.00     90.48    181.60  10216.14   7532.64  -9418.80   -650.07   0.00   9441.21     183.95    9441.06   100.00     572585.368   1035243.837      31° 12' 15.349 N	     103° 25' 10.610 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  19600.00     90.48    181.60  10215.30   7531.80  -9518.76   -652.87   0.00   9541.12     183.92    9540.99   100.00     572485.410   1035241.045      31° 12' 14.360 N	     103° 25' 10.611 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  19700.00     90.48    181.60  10214.47   7530.97  -9618.72   -655.66   0.00   9641.04     183.90    9640.93   100.00     572385.453   1035238.253      31° 12' 13.370 N	     103° 25' 10.611 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  19800.00     90.48    181.60  10213.63   7530.13  -9718.67   -658.45   0.00   9740.95     183.88    9740.86   100.00     572285.495   1035235.461      31° 12' 12.380 N	     103° 25' 10.611 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  19900.00     90.48    181.60  10212.79   7529.29  -9818.63   -661.24   0.00   9840.87     183.85    9840.80   100.00     572185.538   1035232.669      31° 12' 11.390 N	     103° 25' 10.611 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  20000.00     90.48    181.60  10211.95   7528.45  -9918.59   -664.03   0.00   9940.79     183.83    9940.73   100.00     572085.580   1035229.877      31° 12' 10.400 N	     103° 25' 10.611 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  20100.00     90.48    181.60  10211.11   7527.61 -10018.55   -666.82   0.00  10040.71     183.81   10040.66   100.00     571985.623   1035227.085       31° 12' 9.411 N	     103° 25' 10.612 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  20200.00     90.48    181.60  10210.27   7526.77 -10118.50   -669.62   0.00  10140.64     183.79   10140.60   100.00     571885.665   1035224.294       31° 12' 8.421 N	     103° 25' 10.612 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  20300.00     90.48    181.60  10209.43   7525.93 -10218.46   -672.41   0.00  10240.56     183.76   10240.53   100.00     571785.708   1035221.502       31° 12' 7.431 N	     103° 25' 10.612 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  20400.00     90.48    181.60  10208.59   7525.09 -10318.42   -675.20   0.00  10340.49     183.74   10340.47   100.00     571685.750   1035218.710       31° 12' 6.441 N	     103° 25' 10.612 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  20500.00     90.48    181.60  10207.75   7524.25 -10418.38   -677.99   0.00  10440.41     183.72   10440.40   100.00     571585.793   1035215.918       31° 12' 5.452 N	     103° 25' 10.612 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  20600.00     90.48    181.60  10206.91   7523.41 -10518.33   -680.78   0.00  10540.34     183.70   10540.33   100.00     571485.835   1035213.126       31° 12' 4.462 N	     103° 25' 10.613 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  20700.00     90.48    181.60  10206.07   7522.57 -10618.29   -683.58   0.00  10640.27     183.68   10640.27   100.00     571385.878   1035210.334       31° 12' 3.472 N	     103° 25' 10.613 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  20800.00     90.48    181.60  10205.23   7521.73 -10718.25   -686.37   0.00  10740.20     183.66   10740.20   100.00     571285.920   1035207.542       31° 12' 2.482 N	     103° 25' 10.613 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  20900.00     90.48    181.60  10204.39   7520.89 -10818.21   -689.16   0.00  10840.14     183.65   10840.14   100.00     571185.963   1035204.751       31° 12' 1.492 N	     103° 25' 10.613 W	    A010Mb_MWD+IFR1+SAG+MS (1)
  21006.04     90.48    181.60  10203.50   7520.00 -10924.20   -692.12   0.00  10946.11     183.63   10946.11   106.04     571079.965   1035201.790       31° 12' 0.443 N	     103° 25' 10.613 W	    A010Mb_MWD+IFR1+SAG+MS (1)


 All data are in feet unless otherwise stated. Directions and coordinates are relative to Grid North.
 Vertical depths are relative to GL 2657' + 26.5' KB.  Northings and Eastings are relative to Well.
 
 The Dogleg Severity is in Degrees per 100 feet.
 Vertical Section is from Slot and calculated along an Azimuth of 183.626° (Grid).

 Coordinate System is NAD 1927 (NADCON CONUS) US State Plane 1927 (Exact solution), Texas Central 4203.
 Central meridian is -100.333°.
 Grid Convergence at Surface is -1.589°.

 Based upon Minimum Curvature type calculations, at a Measured Depth of 21006.04ft.,
 the Bottom Hole Displacement is 10946.11ft

Operator.................: OXY, Texas, USA Inc
Field....................: Reeves County, TX
Well.....................: Weinert State 34-39-1S 81H        
Spud date................: 01-Jan-1990
Last survey date.........: 01-Jan-1990
Total accepted surveys...: 224
MD of first survey.......:     0.00 ft
MD of last survey........: 21006.04 ft

----- Survey calculation methods-------------
Method for positions.....: Minimum Curvature                 
Method for DLS...........: Mason & Taylor

----- Depth reference -----------------------
Permanent datum..........: Mean Sea Level                    
Depth reference..........: GL 2657' + 26.5' KB
GL above permanent.......:   2657.00 ft
KB above permanent.......:   2683.50 ft
DF above permanent.......:   2683.50 ft

----- Geomagnetic data ----------------------
Magnetic model...........: HDGM
Magnetic date............: 08-Apr-2019
Magnetic field strength..:   47146.00  nT
Magnetic dec (+E/W-).....:       6.83 degrees
Magnetic dip.............:      59.12 degrees

----- Corrections ---------------------------
Magnetic dec (+E/W-).....:       6.833 degrees
Grid convergence (+E/W-).:      -1.59  degrees
Total az corr (+E/W-)....:       8.42  degrees
